<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


    </style>
</head>
<body>

<div style="text-align:center">
    <h2>Выполнила Журавлева Дарья</h2>
</div>
{% load static %}
<!-- The App Section -->
<div class="container">
    <div class="row">
        <div class="column-66">
            <h1 class="xlarge-font"><b>kinorooms</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b>Домашняя страница</b></h1>
            <p><span style="font-size:36px">Пишите отзывы на фильмы.</span> Рецензии и оценки каждого человека важны.
            </p>
            <form>
                <input type="button" value="Мой GitHub" onClick='location.href="https://github.com/DaryZhur/kinorooms"'>
            </form>
            <form>
                <input type="button" value="Вход" onClick='location.href="http://127.0.0.1:8000/accounts/login"'>
            </form>
        </div>
        <div class="column-33">
            <img src="{% static 'images/homepageimage.jpg' %}" width="335" height="471">
        </div>
    </div>
</div>


</body>
</html>
